{
    "name": "com.homelessskin.ui",
    "rootNamespace": "UI",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1f2c4f0e7db738b4482b62829efd5d9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.0.0",
            "define": "UNITY_ENTITIES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}